; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_usersettings.ini


[build_envs]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board =  pico32
framework = arduino
board_build.partitions = partitions.csv

build_flags               =  ${usersettings.build_flags}
                             -DCORE_DEBUG_LEVEL=5
                             -DCONFIG_SW_COEXIST_ENABLE=1
                         ;   -DBOARD_HAS_PSRAM
                         ;   -mfix-esp32-psram-cache-issue                           

# using the latest stable version
lib_deps =  h2zero/NimBLE-Arduino @ ^1.0.2
            bxparks/AceButton @ ^1.8
            knolleary/PubSubClient @ ^2.8
            me-no-dev/ESPAsyncTCP @ ^1.2.2            
            me-no-dev/ESP Async WebServer @ ^1.2.3
          
monitor_speed = 115200
upload_speed = 921600
;monitor_port=COM5
upload_protocol = espota
upload_port = 192.168.66.96
